<!DOCTYPE html>
<html class=" js  -webkit-">
<head>
<link rel="shortcut icon" href="./images/Logo_Lifetym-20131222-favicon.ico" >
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<META NAME="Description" CONTENT="The 404 quirky page of Lifetym!">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<!-- To make website responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- End make website responsive -->
<title>Error</title>
<style media="screen" data-href="reset.css">/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}</style>
<style media="screen" data-href="style.css">/* This CSS file is part of the HTML5 / CSS3 tutorial on http://www.lingulo.com */
/* Global */
body {
background: #eaeaea;
font-family: 'Open Sans Light', calibri;
color: #FFFFFF
}
body p{
	font-size: 32px;
	font-weight: 300;
	color: #7e7e7e;
	text-align: center;
}
body p a{
	color:#6ec5ea;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
body p a:hover{
	text-decoration:underline;
}
img{
    max-width:100% !important;
    height:auto;
    display:block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 100px;
} 
</style>
</head>
<body>
<div id="image">
	<img src="./images/image_main404.png" alt="">
</div>
<div>
	<p>Check our awesome  <a href= "http://lifetym.me/">website</a> or <a href= "http://blog.lifetym.me/">blog!</a></p>
</div>
</body>
</HTML>