<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="./images/favicon2.png" >
<title>Tarkeshwar's portfolio of products he has worked on</title>
<META NAME="Description" CONTENT="Tarak's portfolio website where he talks about the products he has built and the learnings he has had.">
<meta property="og:title" content="Tarkeshwar's portfolio of products he has worked on"/>
<meta property="og:description" content="Tarak's portfolio website where he talks about the products he has built and the learnings he has had."/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:image" content="http://tarkeshwarsingh.com/images/ogimage.jpeg">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,400italic,300italic,600,600italic' rel='stylesheet' type='text/css'>
<script>
  window.fcWidget.init({
    token: "deda4d5d-65ee-4430-afbb-d7f0234993a9",
    host: "https://wchat.freshchat.com"
  });
</script>
    <script>
  // Make sure fcWidget.init is included before setting these values

  // To set unique user id in your system when it is available
  window.fcWidget.setExternalId("john.doe1987");

  // To set user name
  window.fcWidget.user.setFirstName("John");

  // To set user email
  window.fcWidget.user.setEmail("john.doe@gmail.com");

  // To set user properties
  window.fcWidget.user.setProperties({
    plan: "Estate",                 // meta property 1
    status: "Active"                // meta property 2
  });
</script>
    <!-- Google Analytics-->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46391576-3', 'auto');
ga('send', 'pageview');
</script>
<![if lt IE 9]><script type="text/javascript">
    var s = document.createElement("script"); s.type = "text/javascript";s.src = "https://www.fundamine.com/fundamineannotate?fmrequestorurl="+window.location.href.split("?")[0];
    document.getElementsByTagName("head")[0].appendChild(s);
</script><![endif]>
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
body{
    font-family: 'Source Sans Pro';
    background-color: #fff;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
}
.profileheader{
    margin-top:60px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}
.profileheader img{
    max-height: 100px;
}
.profilequicklinks{
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    margin-top: 20px;
}
.profilequicklinks span{
    font-size: 18px;
    margin: 10px;
}
a{
    text-decoration: none;
    color: #04A8C5;/*04A8C5 07E*/
}
.profiledescription{
    margin-top: 40px;
    margin-left:auto;
    margin-right:auto;
    max-width: 700px;
    font-size: 18px;
    line-height: 28px;
    color: #414141;
}
.profiledescription p{
    margin-top: 20px;
    font-weight: 400;
}
.profilesocial{
    margin-top: 60px;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
}
.profilesocial span{
    margin:5px;
}
.profilesocial img{
    max-width: 30px;
}
</style>
</head>
<body>
    <div class="profileheader" style="">
        <a href="./"><img src="./images/profilepic.png"></a>
    </div>
    <div class="profilequicklinks">
        <span><a href="./projects.html">Recent Projects</a></span>
        <span><a href="./images/tarak_resume.pdf">Resume</a></span>
        <span><a href="mailto:tarkeshwarrpsingh@gmail.com">Say hello!</a></span>
    </div>
    <div class="profiledescription">
        <p>Hi! I am Tarkeshwar, a product manager based out of Bangalore, India. I'm currently working as Product Manager in the Customer Experience team at <a href="https://www.freecharge.in/">Freecharge</a>, India's second largest mobile payments startup.</p>
        <p>Before to this, I worked as a product and growth lead at <a href="https://www.hashlearn.com/">HashLearn</a>, an edtech saas product focussed on connecting students with tutors. During my stint at HashLearn, it grew 5x in about 8 months while key funnels like Install to Signup and Install to First Session improved by over 40%.
        </p>
        <p>Prior to that, I built <a href="https://www.fundamine.com">FundaMine</a>. FundaMine tried to bring inline-comments/annotations to the entire web by making the adoption as easy as integrating Google Analytics.</p>
        <p>I love reading about the latest things in technology and about human inconsitencies. I like talking about new products and ideas. Send me a hello <a href="mailto:tarkeshwarrpsingh@gmail.com">here</a> if you want to talk about one.</p>
        <!-- <p>
        Product blogs & books that I really like:
        
        </p> -->
    </div>

    <div class="profilesocial">
        <span><a href="https://twitter.com/trollkeshwar"><img src="./images/twitter.png" alt="Twitter"></a></span>
        <span><a href="https://in.linkedin.com/in/tarkeshwarsingh"><img src="./images/linkedin.png" alt="Linkedin"></a></span>
        <span><a href="https://medium.com/@trollkeshwar"><img src="./images/medium.png" alt="Linkedin"></a></span>
    </div>
</body>
</HTML>
