<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="./images/favicon2.png" >
<title>Tarkeshwar's portfolio of products he has worked on</title>
<META NAME="Description" CONTENT="Tarak's portfolio website where he talks about the products he has built and the learnings he has had.">
<meta property="og:title" content="Tarkeshwar's portfolio of products he has worked on"/>
<meta property="og:description" content="Tarak's portfolio website where he talks about the products he has built and the learnings he has had."/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,400italic,300italic,600,600italic' rel='stylesheet' type='text/css'>
<!-- Google Analytics-->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46391576-3', 'auto');
ga('send', 'pageview');
</script>
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
body{
    font-family: 'Source Sans Pro';
    background-color: #fff;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
}
.profileheader{
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding-left: 40px;
    position: absolute;
}
.profileheader img{
    max-height: 100px;
}
.profilequicklinks{
    margin-right: auto;
    text-align: left;
    margin-top: 220px;
    margin-left: 30px;
    position: absolute;
}
.profilequicklinks span{
    font-size: 18px;
    margin: 10px;
    display: block;
}
a{
    text-decoration: none;
    color: #04A8C5;/*04A8C5 07E*/
}
.profiledescription{
    margin-top: 40px;
    margin-left:auto;
    margin-right:auto;
    max-width: 600px;
    font-size: 18px;
    line-height: 28px;
}
.profiledescription p{
    margin-top: 20px;
    font-weight: 300;
}
.profilesocial{
    margin-top: 60px;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
}
.profilesocial span{
    margin:5px;
}
.profilesocial img{
    max-width: 30px;
}
.profileprojectlist{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 760px;
    margin-top:50px;
}
.profileprojectcard{
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
    vertical-align: top;
    margin-top: 25px;
}
.profileprojectcard h1{
    color: #000;
    font-size: 16px;
    margin-top: 5px;
}
.profileprojectcard img{
    max-width: 200px;
}
.profileprojectcardtime{
    font-size: 13px;
    color: #727272;
}
@media screen and (max-width: 1024px) {
    .profileheader{
        padding-left: 20px;
    }
    .profilequicklinks{
        margin-left: 7px;
    }
}
@media screen and (max-width: 768px) {
    .profileheader{
        margin-top: 60px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 0px;
    }
    .profilequicklinks{
        margin-top: 5px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 0px;
    }
    .profilequicklinks span{
        display: inline;
    }
}
@media screen and (max-width: 460px) {
    .profilequicklinks span{
        font-size: 14px;
    }
    .profileprojectcard img{
        max-width: 130px;
    }
    .profileprojectcard h1{
        font-size: 15px;
    }
}
@media screen and (max-width: 410px) {
    .profileprojectcard{
        display: block;
    }
    .profileprojectcard img{
        max-width: 160px;
    }
    .profileprojectcard h1{
        font-size: 16px;
    }
}
</style>
</head>
<body>
    <div class="profileheader" style="">
         <a href="./"><img src="./images/profilepic.png"></a>
    </div>
    <div class="profilequicklinks">
        <span><a href="./projects.html">Recent Projects</a></span>
        <span><a href="./images/tarak_resume.pdf">Resume</a></span>
        <span><a href="mailto:tarkeshwarrpsingh@gmail.com">Say hello!</a></span>
    </div>
    <div class="profileprojectlist">
        <div class="profileprojectcard">
            <a href="https://www.fundamine.com">
                <img src="./images/fundamine.jpg" alt="FundaMine">
                <h1>FundaMine<span class="profileprojectcardtime"> (2015-now)</span></h1>
            </a>
        </div>
        <div class="profileprojectcard">
            <a href="https://medium.com/product-learnings/lumos-switches-story-of-an-iot-product-c811bd8d0b63#.ilwetnn6m">
                <img src="./images/lumos.jpg" alt="Lumos">
                <h1>Lumos<span class="profileprojectcardtime"> (2014-15)</span></h1>
            </a>
        </div>
        <div class="profileprojectcard">
            <a href="https://medium.com/product-learnings/ocutag-snap-2-0-41ffaa51ac75#.jk4tljukh">
                <img src="./images/ocutagsnap.jpg" alt="Ocutag Snap">
                <h1>Ocutag Snap<span class="profileprojectcardtime"> (2013-14)</span></h1>
            </a>
        </div>
        <div class="profileprojectcard">
            <a href="https://medium.com/product-learnings/booksnap-a-social-network-around-visual-search-and-academic-books-bde43ff4ed29#.7we3kuip2">
                <img src="./images/booksnap.jpg" alt="BookSnap">
                <h1>BookSnap<span class="profileprojectcardtime"> (2011-13)</span></h1>
            </a>
        </div>
        <div class="profileprojectcard">
            <a href="https://medium.com/product-learnings/garbage-bin-re-design-to-decrease-littering-64c122a1a0d#.rbeac3oi3">
                <img src="./images/zerolitter.jpg" alt="Zero Litter">
                <h1>Bin Redux<span class="profileprojectcardtime"> (2013)</span></h1>
            </a>
        </div>
        <div class="profileprojectcard">
            <a href="https://medium.com/product-learnings/understanding-freemium-business-models-from-the-lens-of-behavioral-economics-1381658c1f35#.5i0pcjx7u">
                <img src="./images/freemium.jpg" alt="Behavioral Economics">
                <h1>Behavioral Economics <br>& Freemium<span class="profileprojectcardtime"> (2013)</span></h1>
            </a>
        </div>
    </div>
    <div class="profilesocial">
        <span><a href="https://twitter.com/trollkeshwar"><img src="./images/twitter.png" alt="Twitter"></a></span>
        <span><a href="https://in.linkedin.com/in/tarkeshwarsingh"><img src="./images/linkedin.png" alt="Linkedin"></a></span>
        <span><a href="https://medium.com/@trollkeshwar"><img src="./images/medium.png" alt="Linkedin"></a></span>
    </div>

</body>
</HTML>
