<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="./images/favicon2.png" >
<title>HashLearn: Physics Formula book for JEE and NEET Prep</title>
<META NAME="Description" CONTENT="Tarak's portfolio website where he talks about the products he has built and the learnings he has had.">
<meta property="og:title" content="HashLearn: Physics Formula book for JEE and NEET Prep"/>
<meta property="og:description" content="Tarak's portfolio website where he talks about the products he has built and the learnings he has had."/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:image" content="http://tarkeshwarsingh.com/images/ogimage.jpeg">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,300italic,600,600italic' rel='stylesheet' type='text/css'>
<!-- Google Analytics-->

<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
body{
    font-family: 'Source Sans Pro';
    background-color: #fff;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
}
.topNavContainer{
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: #00bcd4;
    padding-bottom: 10px;
    padding-top: 10px;
    box-shadow: 1px 1px 4px #ddd;
}
.mobileNavContainer{
    display: none;
}
.topNav{
    width: 100%;
}
.logoLink{
    text-align: left;
    display: inline-block;
    padding-left: 40px; 
    margin-top: 10px;
    margin-right: 20px
}
.navLink a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
}
.logoImage{
    max-width: 140px;
    vertical-align: middle;
}
.navLink{
    display: inline-block;
    margin-top: 10px;
    margin-right: 20px;
}
.navInput{
    display: inline-block;
    margin-top: 20px;
    
}
.topNavLinks{
    display: inline-block;
    position: absolute;
    right:0px;
    margin-right: 40px;
}
.navInputTextBox{
    margin-right: 10px;
    border: 1px solid #fff;
    height: 20px;
    color: #212121;
    font-size: 14px;
}
.navButton{
    border: 1px solid #ffcc00;
    color: #212121;
    font-size: 14px;
    background: #ffcc00;
    box-shadow: none;
    height: 25px;
    font-weight: 600;
}
.mainBody{
    margin-top: 200px;
    max-width: 1024px;
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.pageTitle{
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color:#212121;
}
.pageDescription{
    font-size: 20px;
    line-height: 28px;
    font-weight: 300;
    text-align: center;
    margin-left: auto;
    margin-right: auto;   
    color: #414141;
    margin-top: 20px;
    max-width: 640px;
}

.shareModule{
    margin-top: 40px;
    max-width: 640px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;  
}

.shareModule p{
    font-size: 20px;
    color: #212121;
}

.shareModule h2{
    font-size: 28px;
    margin-top: 50px;
    color: #4285F4;
    font-weight: 300;
}

.donateButton{
    display: inline-block;
    background: #ffcc00;
    color: #212121;
    font-size: 18px;
    font-weight: 400;
    border: none;
    border-radius: 4px;
    padding-right: 15px;
    padding-left:10px;
    margin-right: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 20px;
}

.fbShareButton{
    display: inline-block;
    background: #45629E;
    background-image: url('./images/fbicon.png');
    background-size: 25px;
    background-position: 3px 10px;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    border: none;
    border-radius: 4px;
    padding-right: 15px;
    padding-left: 45px;
    margin-right: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 20px;
}

.pdfLink{
    margin-top: 20px;
    color:#212121;
    font-size: 22px;
    font-weight: 400;
    display: none;
}

.pdfLink a{
    color: #4285F4;
    font-weight: 600;

}


@media only screen and (max-width: 728px) {
    .navInput{
        display: none;
    }
    .mobileNavContainer{
        display: block;
        text-align: center;
        margin-top: 25px;
    }
    .contentIcons{
        margin: 20px 30px;
    }
    .navLink{
        margin-top: 15px;
    }
}
</style>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1863524040543080', // App ID
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      oauth      : true, // enable OAuth 2.0
      xfbml      : true  // parse XFBML
    });    

  };

  // Load the SDK Asynchronously
  (function(d){
     var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "http://connect.facebook.net/en_US/all.js";
     d.getElementsByTagName('head')[0].appendChild(js);
   }(document));
</script>
</head>
<body>
<div class="topNavContainer">
<div class="topNav">
<div class="logoLink"><a href="" target="_blank"> <img class="logoImage" src="http://www.hashlearn.com/img/web_logo.png" alt="HashLearn Logo"></a></div>
<div class="topNavLinks">
<div class="navLink"><a href="" target="_blank">Blog</a></div>
<div class="navLink"><a href="" target="_blank">Play Store</a></div>
<div class="navInput">
    <input type="text" name="mobilenumber" placeholder="Enter mobile number" class="navInputTextBox">
    <button type="submit" class="navButton">Get App Link</button>
</div>
</div>
</div>
<div class="mobileNavContainer">
<div class="navMobileInput">
    <input type="text" name="mobilenumber" placeholder="Enter mobile number" class="navInputTextBox">
    <button type="submit" class="navButton">Get App Link</button>
</div>
</div>
</div>
<div class="mainBody">
<h1 class="pageTitle">
    Download your free Physics Formula book
</h1>
<p class="pageDescription">
    Single pdf that contains all important formulas that you'll ever need for your JEE, NEET and Board physics preparations.
</p>
<div class="shareModule">
    <p>
        This formula book was created after putting in a lot of effort. Help us spread the benefits of this to the underpriveleged.
    </p>
    <h2>
        To unlock Content:
    </h2>
    <button class="donateButton" onclick="instamojoPay()">
        Donate Rs. 10 towards education<br> of underprevileged students
    </button>
    <button class="fbShareButton" onclick="fbShare()">
        Share on Facebook to<br> unlock content
    </button>
</div>
<div class="pdfLink" id="pdflink">
    Please click on this <a href="http://tarkeshwarsingh.com" target="_blank" rel="nofollow">link</a> to download your formula book.
</div>
</div>
<script type="text/javascript">
    function getCookie(c_name){
        var i,x,y,ARRcookies=document.cookie.split(";");
        for (i=0;i<ARRcookies.length;i++){
            x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
            y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
            x=x.replace(/^\s+|\s+$/g,"");
            if (x==c_name)
            {
                return unescape(y);
            }
        }
    }
    if(getCookie("HLShareURL")==window.location.href){
        document.getElementById("pdflink").style.display="block";
    }
    else{
        document.getElementById("pdflink").style.display="none";
    }
</script>
<script type="text/javascript">
    // fb share
    function fbShare(){
         FB.ui(
            {
              method: 'feed',
              name: 'Facebook Dialogs',
              link: window.location.href,
              picture: 'http://fbrell.com/f8.jpg',
              caption: 'Reference Documentation',
              description: 'Dialogs provide a simple, consistent interface for applications to interface with users.',
              message: 'Facebook Dialogs are easy!'
            },

            function(response) {
              if (response && response.post_id) {
                setCookie("HLShareURL",encodeURIComponent(window.location.href),300);
                document.getElementById("pdflink").style.display="block";
              } else {
                alert('Please donate or share on Facebook to access the link');

              }
            }
          );
    }
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }
</script>
</body>
</HTML>
