<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="./images/favicon2.png" >
<title>HashLearn: Free Papers, Questions, and Tips for JEE prep</title>
<META NAME="Description" CONTENT="Tarak's portfolio website where he talks about the products he has built and the learnings he has had.">
<meta property="og:title" content="Tarkeshwar's portfolio of products he has worked on"/>
<meta property="og:description" content="Tarak's portfolio website where he talks about the products he has built and the learnings he has had."/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:image" content="http://tarkeshwarsingh.com/images/ogimage.jpeg">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,300italic,600,600italic' rel='stylesheet' type='text/css'>
<!-- Google Analytics-->

<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
body{
    font-family: 'Source Sans Pro';
    background-color: #fff;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
}
a{
    text-decoration: none;
}
.topNavContainer{
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: #00bcd4;
    padding-bottom: 10px;
    padding-top: 10px;
    box-shadow: 1px 1px 4px #ddd;
}
.mobileNavContainer{
    display: none;
}
.topNav{
    width: 100%;
}
.logoLink{
    text-align: left;
    display: inline-block;
    padding-left: 40px; 
    margin-top: 10px;
    margin-right: 20px
}
.navLink a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
}
.logoImage{
    max-width: 140px;
    vertical-align: middle;
}
.navLink{
    display: inline-block;
    margin-top: 10px;
    margin-right: 20px;
}
.navInput{
    display: inline-block;
    margin-top: 20px;
    
}
.topNavLinks{
    display: inline-block;
    position: absolute;
    right:0px;
    margin-right: 40px;
}
.navInputTextBox{
    margin-right: 10px;
    border: 1px solid #fff;
    height: 20px;
    color: #212121;
    font-size: 14px;
}
.navButton{
    border: 1px solid #ffcc00;
    color: #212121;
    font-size: 14px;
    background: #ffcc00;
    box-shadow: none;
    height: 25px;
    font-weight: 600;
}
.mainBody{
    margin-top: 200px;
    max-width: 1024px;
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.titleTopBar{
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color:#212121;
}
.contentList{
    display: block;
    margin-bottom: 100px;
}
.contentIcons{
    display: inline-block;
    margin: 70px 70px;
}
.contentIcons img{
    max-width: 140px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.contentIcons span{
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-weight: 300;
    color:#414141;
}

.previousYearPapers{
    display: block;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    text-align: center;
}

.formulaBooks{
    display: block;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    text-align: center;
}

.tips{
    display: block;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    text-align: center;
}
.divider{
    max-width: 200px;
    border-top:1px solid #eee;
    height:1px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 20px;
}

@media only screen and (max-width: 728px) {
    .navInput{
        display: none;
    }
    .mobileNavContainer{
        display: block;
        text-align: center;
        margin-top: 25px;
    }
    .contentIcons{
        margin: 20px 30px;
    }
    .navLink{
        margin-top: 15px;
    }
}

</style>
</head>
<body>
<div class="topNavContainer">
<div class="topNav">
<div class="logoLink"><a href="" target="_blank"> <img class="logoImage" src="http://www.hashlearn.com/img/web_logo.png" alt="HashLearn Logo"></a></div>
<div class="topNavLinks">
<div class="navLink"><a href="" target="_blank">Blog</a></div>
<div class="navLink"><a href="" target="_blank">Play Store</a></div>
<div class="navInput">
    <input type="text" name="mobilenumber" placeholder="Enter mobile number" class="navInputTextBox">
    <button type="submit" class="navButton">Get App Link</button>
</div>
</div>
</div>
<div class="mobileNavContainer">
<div class="navMobileInput">
    <input type="text" name="mobilenumber" placeholder="Enter mobile number" class="navInputTextBox">
    <button type="submit" class="navButton">Get App Link</button>
</div>
</div>
</div>
<div class="mainBody">
<h1 class="titleTopBar">
    Get Free Access to top quality content
</h1>
<div class="contentList">
    <div class="contentIcons">
        <img src="https://cdn4.iconfinder.com/data/icons/universal-web-vol-1/256/24-512.png">
        <span>JEE/NEET papers</span>
    </div>
    <div class="contentIcons">
        <img src="https://cdn4.iconfinder.com/data/icons/universal-web-vol-1/256/24-512.png">
        <span>Tips to crack JEE</span>
    </div>
    <div class="contentIcons">
        <img src="https://cdn4.iconfinder.com/data/icons/universal-web-vol-1/256/24-512.png">
        <span>Free Formula Books</span>
    </div>
    <div class="divider"></div>
</div>
<div class="previousYearPapers" id="previousyearpapers">
    <h1 class="titleTopBar">
        Previous Year Papers
    </h1>
    <div class="contentIcons">
        <img src="./images/JEEMains.png">
    </div>
    <div class="contentIcons">
         <img src="./images/JEEAdv.png">
    </div>
    <div class="contentIcons">
         <img src="./images/NEET.png">
    </div>
    <div class="contentIcons">
         <img src="./images/CET.png">
    </div>
    <div class="divider"></div>
</div>
<div class="tips" id="entranceexamtips">
    <h1 class="titleTopBar">
        Top JEE/NEET Tips
    </h1>
    <div class="contentIcons">
        <img src="./images/jeetips.png">
        <span>JEE tips</span>
    </div>
    <div class="contentIcons">
        <img src="./images/neettips.png">
        <span>NEET tips</span>
    </div>
    <div class="divider"></div>
</div>
<div class="formulaBooks" id="pcmbformulabooks">
    <h1 class="titleTopBar">
        Free Formula books
    </h1>
    <div class="contentIcons">
        <a href="./sharepage.html">
            <img src="./images/math.png">
            <span>Maths Formula Book</span>
        </a>
    </div>
    <div class="contentIcons">
        <a href="./sharepage.html">
            <img src="./images/physics.png">
            <span>Physics Formula Book</span>
        </a>
    </div>
    <div class="contentIcons">
        <a href="./sharepage.html">
            <img src="./images/chemistry.png">
            <span>Chemistry Formula Book</span>
        </a>
    </div>
    <div class="contentIcons">
        <a href="./sharepage.html">
            <img src="./images/biology.png">
            <span>Biology Formula Book</span>
        </a>
    </div>
    <div class="divider"></div>
</div>
</div>
</body>
</HTML>
